-- migrate:up
INSERT INTO `hospital` (`name`, `tel`, `addr`, `reservation_interval`, `open_time`, `close_time`, `lunch_start`, `lunch_end`, `type_id`) VALUES 
('에이치플러스 양지병원', '1877-8875', '서울 관악구 남부순환로 1636 에이치플러스 양지병원', 30, 9, 18, 12, 13, 15),
('애플산부인과의원 신림점', '02-886-8622', '서울 관악구 신림로 318 청암두산위브센티움 3층 301호', 30, 10, 21, 13, 14, 7),
('아이랑소아청소년과의원', '02-868-8683', '서울 관악구 난곡로 210 난곡새마을금고', 30, 8, 20, 13, 14, 12),
('연세고운피부과의원', '0507-1411-2300', '서울 관악구 난곡로 197 남강빌딩 3층', 15, 9, 20, 13, 14, 10),
('연세유라인치과의원', '0507-1408-2822', '서울 관악구 신림로 340 르네상스쇼핑몰 8층', 30, 10, 21, 13, 14, 13),
('365밝은안과의원', '0507-1419-3650', '서울 관악구 신림로 350 서원프라자 3층', 15, 10, 19, 13, 14, 8),
('연세W산부인과의원 구로점', '02-866-9229', '서울 관악구 시흥대로 570', 30, 9, 20, 13, 14, 7),
('최희정내과의원', '02-883-8500', '서울 관악구 신림로 350 서원프라자 6층', 30, 9, 18, 13, 14, 1),
('연세미래치과의원', '02-881-8250', '서울 관악구 신림로 330 타임스트림(구 포도몰) 6층', 30, 10, 21, 13, 14, 13),
('척편한병원', '02-6676-6000', '서울 관악구 신림로 318', 10, 9, 19, 12, 13, 4),
('언제나열린이비인후과의원', '0507-1371-3650', '서울 관악구 신림로 340 르네상스복합쇼핑몰 3층', 15, 9, 21, 13, 14, 9),
('희망찬안과의원', '02-888-1360', '서울 관악구 신림로 368-1', 30, 10, 19, 13, 14, 8);

-- migrate:down
DELETE FROM `hospital`;
